apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: redpanda
  namespace: flux-system
spec:
  interval: 10m
  dependsOn:
    - name: flicknote-infra-sources
  sourceRef:
    kind: GitRepository
    name: flicknote-infra
  path: ./flux/redpanda/base
  prune: true
  # wait: true  # rely on healthChecks
  timeout: 5m
  targetNamespace: flicknote-infra
  healthChecks:
    - apiVersion: helm.toolkit.fluxcd.io/v2
      kind: HelmRelease
      name: redpanda
      namespace: flicknote-infra
