apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: flicknote-infra-sources
  namespace: flux-system
spec:
  interval: 10m
  sourceRef:
    kind: GitRepository
    name: flicknote-infra
  path: ./flux/infrastructure/sources
  prune: true
  # wait: true  # rely on healthChecks
  timeout: 5m
